<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google font Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
     <!-- Font awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!--Custom css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Digital Agency</title>
</head>
<body>
    <main class="main-container">
        <header class="header header--home">
            <nav class="main-nav">
                <div class="main-nav__logo-box">
                    <img src="img/logo.png" alt="logo" class="main-nav__logo img-responsive">
                </div>
                <ul class="main-nav__menu">
                    <li class="main-nav__menu-item"> 
                        <a href="#" class="menu-item__link">home</a>
                    </li>
                    <li class="main-nav__menu-item">
                        <a href="#" class="menu-item__link js-about-us">About us</a>
                    </li>
                    <li class="main-nav__menu-item">
                        <a href="#"  class="menu-item__link js-features">features</a>
                    </li>
                    <li class="main-nav__menu-item">
                        <a href="#" class="menu-item__link js-blog">blog</a>
                    </li>
                    <li class="main-nav__menu-item">
                        <a href="#" class="menu-item__link js-news">news</a>
                    </li>
                    <li class="main-nav__menu-item">
                        <a href="#" class="menu-item__link js-contact-us">contact us</a>
                    </li>
                </ul>
                <div class="main-nav__social-icons">
                    <a href="https://www.facebook.com/" class="main-nav__social-icon-item" target="_blank"> 
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.twitter.com/" class="main-nav__social-icon-item" target="_blank"> 
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.skype.com" class="main-nav__social-icon-item" target="_blank"> 
                        <i class="fa fa-skype" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.linkedin.com" class="main-nav__social-icon-item" target="_blank"> 
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
                <button class="main-nav__bar-menu js-bar-menu">
                    <i class="fa fa-bars main-nav__bar-menu-icon" aria-hidden="true"></i>
                    <i class="fa fa-times main-nav__bar-menu-icon" aria-hidden="true"></i>
                </button>
            </nav>
            <div class="grey-line"></div>
            <div class="header__header-content">
                <h1 class="heading-first">
                    <span class="heading-first__main">creatives</span>
                    <span class="heading-first__sub">power by PSDfreebies.com</span>
                </h1>
                <div class="scroll-down-box">
                    <p class="paragraph">Scroll down</p>
                    <div class="scroll-down-box__icon-container">
                        <img src="img/circle-down.png" class="scroll-down-box__icon js-scroll-down" alt="circle down">
                    </div>
                </div>
            </div>
        </header>
        <section class="features-section">
            <h2 class="heading-second">
                <span class="heading-second__text text--light">We Are An Awesome Agency</span>
                <img src="img/big-w.png" alt="" class="heading-second__image">
            </h2>
            <div class="features-box">
                <div class="features-box__feature-content">
                    <img src="img/write-img.png" alt="" class="features-box__image">
                    <h5 class="heading-fifth">feature one</h5>
                    <p class="paragraph u-text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores non, at facere reiciendis, eaque, impedit nesciunt commodi consequatur.</p>
                </div>
                <div class="features-box__feature-content">
                    <img src="img/write-img.png" alt="" class="features-box__image">
                    <h5 class="heading-fifth">feature two</h5>
                    <p class="paragraph u-text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores non, at facere reiciendis, eaque, impedit nesciunt commodi consequatur.</p>
                </div>
                <div class="features-box__feature-content">
                    <img src="img/search-img.png" alt="" class="features-box__image">
                    <h5 class="heading-fifth">feature three</h5>
                    <p class="paragraph u-text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores non, at facere reiciendis, eaque, impedit nesciunt commodi consequatur.</p>
                </div>
                <div class="features-box__feature-content">
                    <img src="img/chat-img.png" alt="" class="features-box__image">
                    <h3 class="heading-fifth">feature four</h3>
                    <p class="paragraph u-text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores non, at facere reiciendis, eaque, impedit nesciunt commodi consequatur.</p>
                </div>
            </div>
        </section>
        <section class="news-section">
            <div class="news-box news-box--first">
                <div class="news-box__img-container">
                    <img src="img/news2.jpeg" alt="" class="news-box__img img-responsive">
                </div>
                <div class="news-box__content content--light">
                    <p class="news-box__date">Jan 4, 2016 | In Culture</p>
                    <h4 class="heading-fourth">akita in dogu</h4>
                    <p class="paragraph paragraph--dark">Recusandae molestias iste itaque ullam! Deleniti consectetur, consequuntur, exercitationem sapiente molestias at alias aut officiis cumque recusandae voluptas quod laboriosam, sint nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="news-box">
                <div class="news-box__content content--dark">
                    <p class="news-box__date">Jan 4, 2016 | In Culture</p>
                    <h4 class="heading-fourth">akita in dogu</h4>
                    <p class="paragraph">Recusandae molestias iste itaque ullam! Deleniti consectetur, consequuntur, exercitationem sapiente molestias at alias aut officiis cumque recusandae voluptas quod laboriosam, sint nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="news-box__img-container">
                    <img src="img/news1.jpeg" alt="" class="news-box__img img-responsive">
                </div>
            </div>
        </section>
        <section class="blog-section">
            <h2 class="heading-second">
                <span class="heading-second__text text--dark">Let's blog</span>
                <img src="img/big-b.png" alt="" class="heading-second__image">
            </h2>
            <h3 class="heading-third u-text-center">We love clean design and advanced digital solutions.</h3>
            <div class="blog-box">
                <div class="blog-box__blog-content">
                    <img src="img/news3.jpg" alt="" class="blog-box__img img-responsive">
                    <h5 class="heading-fifth heading-fifth--blue u-text-center">fresh summer campaign</h5>
                    <p class="paragraph paragraph--dark ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quam eligendi mollitia voluptatem eveniet quo incidunt, natus quisquam provident impedit explicabo facere quas nihil excepturi fugit est repellendus sequi ut?</p>
                </div>
                <div class="blog-box__blog-content">
                    <img src="img/news4.jpg" alt="" class="blog-box__img img-responsive">
                    <h5 class="heading-fifth heading-fifth--blue u-text-center">fresh summer campaign</h5>
                    <p class="paragraph paragraph--dark ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quam eligendi mollitia voluptatem eveniet quo incidunt, natus quisquam provident impedit explicabo facere quas nihil excepturi fugit est repellendus sequi ut?</p>
                </div>
                <div class="blog-box__blog-content">
                    <img src="img/news5.jpg" alt="" class="blog-box__img img-responsive">
                    <h5 class="heading-fifth heading-fifth--blue u-text-center">fresh summer campaign</h5>
                    <p class="paragraph paragraph--dark ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quam eligendi mollitia voluptatem eveniet quo incidunt, natus quisquam provident impedit explicabo facere quas nihil excepturi fugit est repellendus sequi ut?</p>
                </div>
                <div class="blog-box__blog-content">
                    <img src="img/news6.jpg" alt="" class="blog-box__img img-responsive">
                    <h5 class="heading-fifth heading-fifth--blue u-text-center">fresh summer campaign</h5>
                    <p class="paragraph paragraph--dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit quam eligendi mollitia voluptatem eveniet quo incidunt, natus quisquam provident impedit explicabo facere quas nihil excepturi fugit est repellendus sequi ut?</p>
                </div>
            </div>
        </section>
        <section class="mystery-section">
            <div class="write-box">
                <div class="write-box__content">
                    <img src="img/write-img1.png" alt="" class="write-box__img">
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam! Repellendus ratione ab dolore odio iste id aspernatur. Eos similique iste reiciendis a commodi pariatur necessitatibus tenetur ad ut architecto?</p>
                </div>
                <div class="write-box__content">
                    <img src="img/write-img1.png" alt="" class="write-box__img img--right">
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, maiores. Sapiente consequatur corrupti id quae culpa, aspernatur, cum neque, fugit tempore quis dicta vitae! Officiis nemo esse nobis ipsa expedita?</p>
                </div>
            </div>
        </section>
        <section class="creative-design-section">
            <div class="design-box">
                <div class="design-box__content">
                    <h4 class="heading-fourth">akita in dogu</h4>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat possimus sapiente, nesciunt, repellendus eum aspernatur porro illum maxime dignissimos, iste facere laudantium quia quas vitae odit quos. Incidunt, sapiente enim.</p>
                    <p class="big-paragraph w-70">fully responsive design</p> 
                    <p class="big-paragraph w-80">high quality code</p> 
                    <p class="big-paragraph w-90 u-mb-0">different headers & layout</p> 
                </div>
                <div class="design-box__img-container">
                    <img src="img/mobile-phone.png" alt="" class="design-box__img">
                </div>
            </div>
        </section>
        <section class="team-section">
            <h2 class="heading-second">
                <span class="heading-second__text text--dark">Our team</span>
                <img src="img/big-t.png" alt="" class="heading-second__image">
            </h2>
            <h3 class="heading-third u-text-center">Sales long tail influencer pitch release niche market.</h3>
            <div class="team-box">
                <div class="team-box__container">
                    <img src="img/team4.jpg" alt="" class="team-box__img img-responsive">
                    <div class="team-box__content">
                        <p class="team-box__heading">john snow</p>
                        <p class="team-box__text">CEO</p>
                    </div>
                </div>
                <div class="team-box__container">
                    <img src="img/team3.jpg" alt="" class="team-box__img img-responsive">
                    <div class="team-box__content">
                        <p class="team-box__heading">lady sansa</p>
                        <p class="team-box__text">Web designer</p>
                    </div>
                </div>
                <div class="team-box__container">
                    <img src="img/team2.jpg" alt="" class="team-box__img img-responsive">
                    <div class="team-box__content">
                        <p class="team-box__heading">david smith</p>
                        <p class="team-box__text">Photographer</p>
                    </div>
                </div>
                <div class="team-box__container">
                    <img src="img/team4.jpg" alt="" class="team-box__img img-responsive">
                    <div class="team-box__content">
                        <p class="team-box__heading">john snow</p>
                        <p class="team-box__text">Photographer</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-section">
            <h2 class="heading-second">
                <span class="heading-second__text text--light">We'd love to hear about your project.</span>
                <img src="img/big-c.png" alt="" class="heading-second__image">
            </h2>
            <div class="contact-form">
                <form class="form">
                    <div class="form__inputs-group">
                        <div class="form__group">
                            <input type="text" id="name" class="form__input" placeholder="Name">
                            <label for="name" class="form__label">Name</label>
                        </div>
                        <div class="form__group">
                            <input type="email" id="email" class="form__input" placeholder="Email" autocomplete="off">
                            <label for="email" class="form__label">Email</label>
                        </div>
                        <div class="form__group">
                            <input type="text" id="phone" class="form__input" placeholder="Phone">
                            <label for="phone" class="form__label">Phone</label>
                        </div>
                    </div>
                    <div class="form__group">
                        <textarea id="message" cols="30" rows="6" placeholder="Message" class="form__textarea"></textarea>
                        <label for="message" class="form__label">Message</label>
                    </div>
                    <div class="form__group u-text-center u-mb-0">
                        <button class="btn btn--blue">Submit</button>
                    </div>
                </form>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__content">
                <p class="footer__text">© 2016 PSDfreebies.com – All Right Reserved</p>
                <img src="img/footer-logo.png" alt="" class="footer__img">
            </div>
        </footer>
        <div class="mobile-menu">
            <div class="mobile-menu__social-icons">
                <a href="https://www.facebook.com/" class="mobile-menu__social-icon-item" target="_blank"> 
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="https://www.twitter.com/" class="mobile-menu__social-icon-item" target="_blank"> 
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://www.skype.com" class="mobile-menu__social-icon-item" target="_blank"> 
                    <i class="fa fa-skype" aria-hidden="true"></i>
                </a>
                <a href="https://www.linkedin.com" class="mobile-menu__social-icon-item" target="_blank"> 
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
            </div>
            <ul class="mobile-nav">
                <li class="mobile-nav__menu-item"> 
                    <a href="#" class="mobile-nav__link js-home js-mobile-menu">home</a>
                </li>
                <li class="mobile-nav__menu-item">
                    <a href="#" class="mobile-nav__link js-about-us js-mobile-menu">about us</a>
                </li>
                <li class="mobile-nav__menu-item">
                    <a href="#" class="mobile-nav__link js-features js-mobile-menu">features</a>
                </li>
                <li class="mobile-nav__menu-item">
                    <a href="#" class="mobile-nav__link js-blog js-mobile-menu">blog</a>
                </li>
                <li class="mobile-nav__menu-item">
                    <a href="#" class="mobile-nav__link js-news js-mobile-menu">news</a>
                </li>
                <li class="mobile-nav__menu-item">
                    <a href="#" class="mobile-nav__link js-contact-us js-mobile-menu">contact us</a>
                </li>
            </ul>
        </div>
    </main>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Custom js -->
    <script src="javascript/main.js"></script>
</body>
</html>